<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Titel</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> <!-- von w3s -->
  <style>
    * {
      margin: 0;
      line-height: 1.5;
    }

    nav {
      background-color: cadetblue;
      width: 100%;
      margin-bottom: 1em;
    }

    ul {
      list-style-type: none;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    a {
      display: block;
      text-decoration: none;
      color: ivory;
      background-color: lightgreen;
      padding: 10px;
      font-family: "Calibri", sans-serif;
      font-weight: bold;
    }

    a:hover {
      color: lightgreen;
      background-color: ivory;
    }

    .clear {
      clear: both;
    }

    .right {
      float: right;
    }

    /*      #container{width: 70%;
                  height: 100%;
                  margin: 0px auto;
                  background-color: lightgoldenrodyellow;
                }
                
         p{margin:1em;}         
                */
  </style>

</head>

<body>
  <div id="container">
    <nav>
      <div class="center">
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li class="right"><a href="#about">About</a></li>
        </ul>
        <div class="clear"></div>
      </div>
    </nav>
    <hr>

    <p>Beachte: In der href-Angabe der Links stehen für diese Übungsseite nur "#text"-Angaben. Auf einer richtigen
      Website
      würden hier URLs stehen.
    </p>





  </div>

  <script>



  </script>


</body>

</html>